<html>
  <head>
    <style>
      #content {
      margin: 200px auto;
      text-align: center;
      }
    </style>
    <title>Bandit Bioscience</title>
  </head>
  <body>
      <div id="content">
        <h1 style="font-family:arial;">Bandit Bioscience</h1>
        <img width="400px" src="bandit.png" alt="Bandit Bioscience" />
             <p>  </p>
             <p>  </p>
         <p>Scientific Consulting<p>
        <p><i>enquiries@banditbioscience.com</i></p>
        <!--<p><i>Please excuse our dust. The website is currently under construction.</i></p>-->
      </div>
  </body>
</html>
